MONGO_URI = mongodb+srv://ayushjivani2201:CAjvgIxLmnlIMgdU@clusteraiquiz.m6ehh.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAIQuiz
JWT_SECRET = DsIT7eY7dyUjHdUtDN6HAMpL2ct0E9glKqom2LHwc7A
GROQ_API_KEY = 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
hugging_face = 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
